{
    "folders": [
        {
            "path": ".",
            "name": "Zenn Content"
        }
    ],
    "settings": {
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        }
    }
}
